@use "colors";
@use "mixins";

.layout {
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content auto 5rem;

  &__header {
    display: grid;
    grid-template-rows: 6rem 1fr;
    padding: 0 5% 3% 5%;

    &__add-movie-button {
      border: none;
      border-radius: 0.25rem;
      padding: 1rem 2rem;
      text-transform: uppercase;
      text-decoration: none;
      font-family: "Montserrat", sans-serif;
      font-size: 1.25rem;
      line-height: 1.524rem;
      background-color: transparentize(colors.$gray, 0.25);
      color: colors.$red;
      align-self: flex-end;
      cursor: pointer;
    }

    &__bg {
      display: grid;
      grid-template-rows: 6rem 1fr;
      padding: 0 5% 3% 5%;
      background: colors.$light-gray url(../assets/header-background.jpg) no-repeat left top / cover;
      background-blend-mode: multiply;
    }

    &__top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__main {
    padding: 0 5% 5% 5%;
    border-top: solid 1rem colors.$gray;

    &__menu {
      display: flex;
      justify-content: space-between;
      height: 4rem;
      border-bottom: solid 0.125rem colors.$gray;
    }

    &__results {
      @include mixins.flex-vertical-center;
      color: colors.$white;
      height: 5rem;
      font-size: 1.25rem;
      color: colors.$white;
    }

    &__tiles {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      gap: 3rem;
    }

    &__tiles::after {
      content: "";
      flex: auto;
    }
  }

  &__footer {
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 1.5rem;
    color: colors.$red;
    background-color: colors.$gray;
  }
}
